{"flutter":{"platforms":{"android":{"default":{"projectId":"specbot-b8fe7","appId":"1:35863409595:android:24ed7f400b7964fcfbca9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"specbot-b8fe7","configurations":{"android":"1:35863409595:android:24ed7f400b7964fcfbca9e","ios":"1:35863409595:ios:6ea64fd16df7e632fbca9e","web":"1:35863409595:web:473e39cec1801506fbca9e","windows":"1:35863409595:web:473e39cec1801506fbca9e"}}}}},"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"europe-west1"}}}